CC=     gcc
LD=     ld
CFLAGS= -g -W -Wall -Werror -std=c99
LDFLAGS=-pthread
TARGET= allocator
SRC=    $(TARGET).c main.c
OBJ=    $(SRC:.c=.o)

$(TARGET): $(OBJ)
	$(CC) $(LDFLAGS) -o $@ $(OBJ)

.PHONY: $(TARGET)-solution.o
$(TARGET)-sol: $(subst $(TARGET).o,$(TARGET)-solution.o,$(OBJ))
	$(CC) $(LDFLAGS) -o $@ $^

$(TARGET)-solution.o:
	@test -f $(TARGET)-solution.c \
	|| { echo "Download solution tarball." >&2; false; }
	$(CC) $(CFLAGS) -c $(TARGET)-solution.c

%.o: %.c %.h
	$(CC) $(CFLAGS) -c $<

clean:
	rm -rf *.o

distclean: clean
	rm -rf $(TARGET) $(TARGET)-sol

